{
  "name": "members-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node --trace-warnings ./bin/www",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "mongoose": "^6.8.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/http-errors": "^2.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.34",
    "typescript": "^4.9.4"
  }
}
